<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--메인액티비티 리스트 뷰에 들어가는 아이템
    하나의 레이아웃이 하나의 웹툰에 대한 정보를 나타낸다.-->

    <ImageView
        android:layout_marginRight="10dp"
        android:id="@+id/list_thumb"
        android:layout_width="63dp"
        android:layout_height="51dp" />
    <TextView
        android:textSize="20dp"
        android:id="@+id/list_title"
        android:text="제목"
        android:layout_toRightOf="@+id/list_thumb"
        android:layout_alignTop="@+id/list_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20dp"
        android:id="@+id/list_star"
        android:layout_alignParentRight="true"
        android:text="9.99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/list_thumb"
        android:layout_alignBottom="@+id/list_thumb"
        android:id="@+id/list_author"
        android:text="정민"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/list_star"
        android:layout_alignBaseline="@id/list_star"
        android:visibility="gone"
        android:id="@+id/list_iscuttoon"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="컷툰"/>
</RelativeLayout>