<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--웹툰 뷰어 리스트뷰 내에 들어갈 하나의 이미지뷰를 가지는 레이아웃-->

    <com.jungmin.realwebtoonprototype.CustomImageView
        android:id="@+id/customImageView"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>
</RelativeLayout>